{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "learning backend from chai aur code youtube channel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "akshay raut",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
